<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .board{

        width: 320px;
        display: flex;
        flex-wrap: wrap;
    }
    .board div{
        width: 100px;
        height: 100px;
        border-width: 3px; 
        text-align: center;
        font-size: 90px;
    }
    #b2{
        border-left: 2px solid;
        border-right: 2px solid;
    }
    #b4{
        border-top: 2px solid;
        border-bottom: 2px solid;
    }
    #b5{
        border: 2px solid;
    }
    #b6{
        border-top: 2px solid;
        border-bottom: 2px solid;
    }
    #b8{
        border-left: 2px solid;
        border-right: 2px solid;
    }

    </style>
</head>
<body>


    <div class="board" id="board">
        <div class="row1" id = "b1"></div>
        <div class="row1" id = "b2"></div>
        <div class="row1" id = "b3"></div>
        <div class="row2" id = "b4"></div>
        <div class="row2" id = "b5"></div>
        <div class="row2" id = "b6"></div>
        <div class="row3" id = "b7"></div>
        <div class="row3" id = "b8"></div>
        <div class="row3" id = "b9"></div>
    </div>

    <button ontouchend="reset()">Reset</button>

    <script defer>
        let turn = 0;

        document.body.addEventListener("touchend", function markBoard(event) {
            if (event.target.nodeName == "DIV" && turn < 9) {
                let shape;
                if (turn % 2 == 0) shape = "X";
                else shape = "O";
                if (event.target.innerText == "") {
                    event.target.innerText = shape;
                    turn++;
                }
                console.log(event.target);
            }
        });

        function reset(){
            let divs = Array.from(document.getElementById('board').childNodes);
            for(let div of divs){
                div.innerText = "";
            }
            turn = 0;
        }
    </script>


</body>
</html>