<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name= "viewport" content ="width = device - width">
    <link href="/paint.css" rel="stylesheet" type="text/css" media="screen">
      <script src="/paint.js"></script>
</head>
<body>
    <div class = 'wrapper'>

        <canvas id="myCanvas" width = 600 height="600"></canvas>
<br>
        <div class= "toolbar">
        <button id = 'imgFile'>Save</button>
        <button id = 'brush'>Brush</button>
        <button id = 'rectangle'>Brush</button>
        <button id = 'line'>Line</button>
        <button id = 'eraser'>Erase</button>
    </div>
    </div>


</body>
</html>